# Cartion_Android

./: build.gradle  cartion_keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: down_delete_drawable.xml  download_selector.xml  home_cartion_on_off.xml  home_menu.xml  ic_app_info_icon.xml  ic_app_manual_icon.xml  ic_background_1_2.xml  ic_background_3_10.xml  ic_battery_icon.xml  ic_battery_img_25_50.xml  ic_cancel_button.xml  ic_cartion_delete.xml  ic_cartion_learn_icon.xml  ic_cartion_nicname_button_box.xml  ic_cartion_settings.xml  ic_change_button_box.xml  ic_change_icon.xml  ic_choice_box.xml  ic_choice_box_inside.xml  ic_close_button.xml  ic_common_logo.xml  ic_complete_button.xml  ic_confirm_button.xml  ic_coupon_backgroung.xml  ic_coupon_button.xml  ic_coupon_ribbon_text.xml  ic_custom_horn_message.xml  ic_delete.xml  ic_delete_off.xml  ic_delete_on.xml  ic_down_delete_off.xml  ic_down_delete_on.xml  ic_download_icon_off.xml  ic_download_icon_on.xml  ic_drop_arrow.xml  ic_enrollment_button.xml  ic_eula_button.xml  ic_event_play_icon.xml  ic_event_switch_background.xml  ic_event_switch_label.xml  (+93 more)
app/src/main/res/layout/: activity_app_information.xml  activity_app_manual.xml  activity_bottom_menu.xml  activity_cartion_learn.xml  activity_eula.xml  activity_faq.xml  activity_license.xml  activity_login.xml  activity_new_cartion.xml  activity_notice.xml  activity_password_modify.xml  activity_sign_up_one.xml  activity_sign_up_two.xml  activity_splash.xml  dialog_cartion_setting.xml  dialog_change.xml  dialog_coupon.xml  dialog_down_notice.xml  dialog_download.xml  dialog_lost_switch.xml  dialog_safe.xml  fragment_more.xml  fragment_my_page.xml  fragment_sound_list.xml  item_banner.xml  item_ble.xml  item_cartion_setting.xml  item_change.xml  item_device.xml  item_download.xml  item_download_delete.xml  item_event_36_switch.xml  item_event_710_switch.xml  item_event_iot_switch.xml  item_expand_child.xml  item_expand_title.xml  item_image_more_lay.xml  item_iot_switch.xml  item_mobile_36_switch.xml  item_mobile_710_switch.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+92 files in other folders)
